　　　　　　　　　　　　触目惊心的高稿酬

　　党内最大的走资本主义道路当权派及其爪牙陆定一、周扬等一伙反革命修正主义分
子，十几年来，利用他们篡夺的领导权，在出版界大肆推行修正主义的高稿酬制度，妄
图用物质刺激手法，扩大三大差别，培植高薪阶层，为他们在我国复辟资本主义建立社
会基础。他们采用资本主义的版税制、修正主义的定额制以及预付稿费等使不少“名作
家”、“名画家”经常取得惊人的稿费，例如：

　　文艺作品（“名作家”作品每千字稿酬高达12－15元）

巴金　　　　　　《巴金文集》等　　　　　　　　　229,624元
矛盾　　　　　　《矛盾文集》　　　　　　　　　　192,266元
杜鹏程　　　　　《保卫延安》　　　　　　　　　　107,400元
丁玲　　　　　　《太阳照在桑干河上》等六种　　　 70,248元
艾青　　　　　　《艾青诗选》等六种　　　　　　　 58,636元
曲波　　　　　　《林海雪源》　　　　　　　　　　 54,349元
李夫　　　　　　《大波》等三种　　　　　　　　　 50,940元
周而复　　　　　《上海的早晨》等三种　　　　　　 49,326元
陆侃如、冯沅君　《中国诗选》　　　　　　　　　　 46,606元
杨沫　　　　　　《青春之歌》　　　　　　　　　　 43,400元
沙汀　　　　　　《还乡记》等五种　　　　　　　　 41,634元
周立波　　　　　《暴风骤雨》等三种　　　　　　　 40,086元
李六如　　　　　《六十年的变迁》　　　　　　　　 36,203元
秦兆阳　　　　　《在田野上前进》　　　　　　　　 35,985元
傅雷　　　　　　《约翰・克里斯朵夫》　　　　　　 33,880元
梁斌　　　　　　《播火记》等二种　　　　　　　　 30,061元
蔡天心　　　　　《大地的青春》　　　　　　　　　 10,357元
吴强　　　　　　《红日》　　　　　　　　　　　　 40,000元
齐白石　　　　　画集（三集）书法集　　　　　　　 21,514元
陈督　　　　　　《杨志卖刀》、《宋江杀惜》、
　　　　　　　　《清风寨》等六种连环画　　　　　 23,640.89元
华君武　　　　　58－62年画册　　　　　　　　　　 43,022元
司徒乔　　　　　画集　　　　　　　　　　　　　　 2,277.75元
翦伯赞　　　　　《内蒙访古》（通讯，1200多字）　    500元
夏衍　　　　　　改编《革命家庭》（电影剧本）　　  1,500元
夏衍　　　　　　改编《林家铺子》（电影剧本）　　  3,000元
杨沫　　　　　　改编《青春之歌》（电影剧本）　　  2,000元
谢铁骊　　　　　改编《早春二月》（电影剧本）　　  1,250元
白刃、林农　　　改编《兵临城下》（电影剧本）　　  4,000元
丛深　　　　　　《千万不要忘记》（话剧）　　　　 20,000多元
刘ＸＸ等　　　　《生物化学大纲》　　　　　　　　 19,977元
戴ＸＸ等　　　　《症状鉴别诊断学》　　　　　　　 19,209元

　　上述的高薪稿酬制度，只是刘、邓黑司令部培植高薪阶层的一个侧面，但也可见其
流毒之深之广了，我们必须高举革命的批判大旗，抡起毛泽东思想千钧棒，把它批深、
批透、批倒、批臭！

（广州郊区机关革联《风雷》战团《文革风雷》）
